# Link

./: .gitignore  Link.sln  README.md
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: AccountController.cs  AchievementController.cs  BlockController.cs  EmployeeController.cs  MatchController.cs  MatchHistoryController.cs  MessageController.cs  PhotoController.cs  PremiumController.cs  ProfilesController.cs  ReactionController.cs  RelationController.cs  StatusController.cs  StoryController.cs  UserAchievementController.cs  UserController.cs
Api/Models/Properties/: launchSettings.json
Api/Properties/: launchSettings.json
Api/Views/: Upload.cshtml
Api/Views/Account/: Create.cshtml  Get.cshtml  GetByEmail.cshtml  Index.cshtml  LoggedIn.cshtml  Login.cshtml  Register.cshtml
Api/Views/Block/: AddNewBlock.cshtml  GetUserBlocksList.cshtml  Index.cshtml  Unblock.cshtml  newBlock.cshtml
Api/Views/Match/: MatchFriendship.cshtml  MatchLooseWriting.cshtml  MatchLove.cshtml
Api/Views/Message/: GetConversation.cshtml  GetReceivedMessages.cshtml  GetSentMessages.cshtml  GetUserConversations.cshtml  Index.cshtml  SendMessage.cshtml  SentMessages.cshtml
Api/Views/Premium/: Index.cshtml
Api/Views/Relation/: Friendship.cshtml  LooseWriting.cshtml  Love.cshtml
Api/Views/Shared/: _Layout.cshtml  main.css
Api/Views/Shared/Components/Navigation/: Default.cshtml  NavigationViewComponent.cs
Api/Views/User/: Get.cshtml  GetAll.cshtml  GetProfiles.cshtml  Index.cshtml
Api/wwwroot/js/: App.js  App.jsx  index.js
Api/wwwroot/js/components/: Footer.jsx  Navbar.jsx
Api/wwwroot/js/components/utility/: Button.jsx  Dropdown.jsx
Api/wwwroot/lib/: main.js
Api/wwwroot/styles/main/: main.css  main.css.map  main.scss
Api/wwwroot/styles/messages/: messages.css  messages.css.map  messages.scss
Data/: ApplicationDbContext.cs  Data.csproj  DataContext .cs
Data/Dto's/: PhotoDto.cs
Data/Dto's/User/: GetUserDto.cs  GetUserMatchDto.cs  MyUserDto.cs  NavUserDto.cs
Data/Entities/: Account.cs  Achievement.cs  Block.cs  Employee.cs  Match.cs  MatchHistory.cs  Message.cs  Photo.cs  Preference.cs  Reaction.cs  Relation.cs  RelationUser.cs  Status.cs  Story.cs  User.cs  UserAchievement.cs
Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Data/Properties/: launchSettings.json
Data/Repositories/: AccountRepository.cs  AchievementRepository.cs  BaseRepository.cs  BlockRepository.cs  EmployeeRepository.cs  IBaseRepository.cs  MatchHistoryRepository.cs  MatchRepository.cs  MessageRepository.cs  PhotoRepository.cs  PreferenceRepository.cs  ReactionRepository.cs  RelationRepository.cs  RelationUserRepository.cs  StatusRepository.cs  StoryRepository.cs  UserAchievementRepository.cs  UserRepository.cs
Service/: AccountService.cs  AchievementService.cs  EmployeeService.cs  Program.cs  Service.csproj  UserService.cs
Service/Models/: PhotoViewModel.cs
Service/Models/Photos/: Photo.cs
Service/Models/Profiles/: GetProfileViewModel.cs
Service/Models/Relation/: GetRelationViewModel.cs
Service/Models/User/: UserRegisterViewModel.cs
Service/Services/: AccountService.cs  AchievementService.cs  BlockService.cs  EmployeeService.cs  MatchHistoryService.cs  MatchService.cs  MessageService.cs  PhotoService.cs  PreferenceService.cs  PremiumService.cs  ReactionService.cs  RelationService.cs  RelationUserService.cs  StatusService.cs  StoryService.cs  UserAchievementService.cs  UserService.cs
Service/Services/ViewModels/Match/: MatchViewModel.cs
Service/Services/ViewModels/User/: UserRegisterViewModel.cs
WebApi/Properties/: launchSettings.json
client/: app.js  package-lock.json  package.json
client/src/: App.js  AppRouter.js  index.js
client/src/components/: Home.js  Login.js  PageNotFound.js  Register.js
client/src/constants/: inputs.js  routes.js
client/src/hooks/: useForm.js
client/src/styles/: main.css  main.css.map  main.scss
client/src/utility/: Button.js  Form.js  Navbar.js
